NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAXrDFzNDXR-LX5pZO05hdVEpMX7cQ2Fts
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dashboard-8ece8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dashboard-8ece8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dashboard-8ece8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=218375136658
NEXT_PUBLIC_FIREBASE_APP_ID=1:218375136658:web:ab498272c7443282458d4b
